<!DOCTYPE html>
<html>

	<head>
		<title>Daniela Al-Saleh</title>
		<link href="assets/css/styles.css" media="all" rel="stylesheet" />
    	<link rel="shortcut icon" href="" />
    	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>

	<style>

	html{
		display: inline-block;
   		background-color: black;	
	}

	h1{
		
 	}


 	a:link {
 		display: inline-block;
 		text-decoration: none;
 		font-family: sans-serif;
 		font-size: 10px;
 		font-weight: bold;
 		color: white;
 		margin-left: 270px;
 		margin-top: 350px;
 	}

 	a:visited {
 		color: white;
 	}

 	a:hover {
 		color: blue;
 	}

 	.austria {
 		position: absolute;
 		left: 620px;
 		top: 250px;
 	}


	.nc {
		position: static;
		margin-left: 280px;
		margin-top: -55px;
	} 

	.france {
		position: absolute;
		margin-left: 570px;
		top: 245px;
	}

	.florida {

	}

 

	</style>

	<body>

		<div class="text"></div><a href="page6.html">it'll be fun</a></div>

		<div class="austria"><img src="assets/img/austria.png" style="width:30px;"></div>

		<div class="nc"><img src="assets/img/northcarolina.gif" style="width:30px"></div>

		<div class="france"><img src="assets/img/france.png" style="width:35px"></div>



		<script src="assets/js/app.js"></script>
		
		

