<!DOCTYPE html>
<html>

	<head>
		<title>Daniela Al-Saleh</title>
		<link href="assets/css/styles.css" media="all" rel="stylesheet" />
    	<link rel="shortcut icon" href="" />
    	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>

	<style>

	html{
		display: inline-block;
   		background-color: black;
	}

	h1{
		
 	}




 	a:link {
 		display: block;
 		text-decoration: none;
 		font-family: sans-serif;
 		font-size: 10px;
 		font-weight: bold;
 		color: white;
 		margin-left: 290px;
 		margin-top: 290px;
 	}

 	a:visited {
 		color: white; 
 	}

 	a:hover {
 		color: blue;
 	}

 	.austria {
 		position: absolute;
 		left: 620px;
 		top: 250px;
 	}


	.nc {
		position: static;
		margin-left: 280px;
		margin-top: 15px;
	} 

	.france {
		position: absolute;
		margin-left: 570px;
		top: 245px;
	}

	.florida {
		position: static;
		margin-left: 270px;
		margin-top: 7px;

	}

	.swiss {
		position: absolute;
		left: 600px;
		top: 250px;
	}

	.uk {
		position: absolute;
		left: 550px;
		bottom: 460px;
	}

 

	</style>

	<body>

		<div class="text"></div><a href="page9.html">we know it's hard...</a></div>

		<div class="austria"><img src="assets/img/austria.png" style="width:30px;"></div>

		<div class="nc"><img src="assets/img/northcarolina.gif" style="width:30px"></div>

		<div class="france"><img src="assets/img/france.png" style="width:35px"></div>

		<div class="florida"><img src="assets/img/florida1.gif" style="width:40px"></div>

		<div class="swiss"><img src="assets/img/swiss.png" style="width:30px"></div>

		<div class="uk"><img src="assets/img/uk.png" style="width: 70px"></div>


		<script src="assets/js/app.js"></script>
		
		
		
		


	</body>