<!DOCTYPE html>
<html>

	<head>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800|Roboto' rel='stylesheet' type='text/css'>
		<title>Rec Rooms</title>
		<link href="assets/css/styles.css" media="all" rel="stylesheet" />
    	<link rel="shortcut icon" href="" />
    	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	</head>


    <style>

    body {
    	margin: 0;
    	padding: 0;
    }

    .room1 {
    	height: 1000px;
    	width: 1240px;
    	background-image: url("assets/img/room1.jpg");
    	background-size: 1040px 700px;
    	background-repeat: no-repeat;
    	background-attachment: fixed;
    	margin-bottom: 0;
   
     }

     .r1button {
     	position: fixed;
     	top: 0px;
     	right: 0px;
     	font-family:'Open Sans', sans-serif;
     	font-weight: bold;
     	font-size: 50px;

     }

     .title {
     	position: fixed;
     	margin-left: 0;
     	margin-top: 0px;
     	font-family:'Open Sans', sans-serif;
     	font-weight: bold;
     	font-size: 50px;
     	line-height: 80%;
     	padding: 5px;
     	color: white;
     }

     .room2 {
     	height: 1000px;
    	width: 1240px;
    	background-image: url("assets/img/room2.jpg");
    	background-size: 1040px 700px;
    	background-repeat: no-repeat;
    	background-attachment: fixed;
    	margin-top: 0;
    
     }


     .room3 {
     	height: 1000px;
    	width: 1240px;
    	background-image: url("assets/img/room3.jpg");
    	background-size: 1040px 700px;
    	background-repeat: no-repeat;
    	background-attachment: fixed;

     }
   

    </style>

	<body>

		<div class="title">LEONARD ST.<br>REC ROOMS</div>
		<div class="room1">
			<div class="r1button">ROOM1</div>
		</div>
		<div class="room2"></div>
		<div class="room3"></div>

	<script src="assets/js/app.js"></script>
		
	</body>

</html>