<!DOCTYPE html>
<html>
  <head>
    <title>quiz1</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" />
    <link rel="shortcut icon" href="" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  </head>

   <style>

   body {
    margin-left: 200px;
    margin-top: 0px;
    padding: 0px;
   }

   div {
    display: inline-block;
   }

   .div1 {
    width: 256px;
    height: 256px;
    background: #555854;
    margin: auto;
   }

    .div2 {
    width: 512px;
    height: 256px;
    background: #373842;
    margin-left: 256px;
   }

   .div3 {
    width: 256px;
    height: 512px;
    background: #AFB096;
   }

   .3div {
    width: 156px;
    height: 412px;
    background: #C6C6C2;
   }

   .div4 {
    width: 512px;
    height: 256px;
    background: #C2C3C0;
   }

   .div5 {
    width: 256px;
    height: 512px;
    background: #353535;
   }

   .circle {
    border-radius: 50%;
    width: 100px;
    height: 100px; 
    background: red;
   }

  </style>

  <body>

  <div class="div1">
    <div class="div2"></div>
    <div class="div3">
      <div class="3div"></div>
    </div>
    <div class="circle"></div>
    <div class="div4"></div>
    <div class="div5"></div>
  </div>

    <script src="assets/js/app.js"></script>

  </body>
</html>
