<!DOCTYPE html>
<html>
  <head>
    <title>quiz1</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" />
    <link rel="shortcut icon" href="" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  </head>

   <style>

   body {
    margin-left: 200px;
    margin-top: 0px;
    padding: 0px;
   }

   div {
    vertical-align: top;
    display: inline-block;
   }

  .yellow {
    width: 768px;
    height: 668px;
    background: #f8e71c;
  }

  .bottom {
    width: 768px;
    height: 100px;
    background: #D0021B; 
  }

  .blue {
    width: 568px;
    height: 568px;
    background: #202665;
    margin-left: 100px;
    margin-top: 100px;
  }

  .green {
    width: 368px;
    height: 368px;
    background: #009e4e;
    margin-left: 100px;
    margin-top: 100px;
  }

  .red {
    width: 328px;
    height: 68px;
    background: #ed2025;
    margin-left: 20px;
    margin-top: 20px;
  }

  </style>  

  <body>

    <div class="yellow">
      <div class="blue">
        <div class ="green">
          <div class="red"></div>
          <div class="red"></div>
          <div class="red"></div>
          <div class="red"></div>
        </div>
      </div>
      <div class="bottom"></div>
    </div>
    
  
    <script src="assets/js/app.js"></script>

    
    

  </body>
</html>
