<!DOCTYPE html>
<html>
  <head>
    <title>quiz1</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" />
    <link rel="shortcut icon" href="" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  </head>

   <style>

   body {
    margin-left: 200px;
    margin-top: 100px;
    padding: 0px;
   }

   div {
    display: inline-block;
   }


   .div1 {
    width: 768px;
    height: 768px;
    background: #43453E;
    position: relative;
   }

    .div2 {
    width: 512px;
    height: 256px;
    background: #464A52;
    margin-left: 256px;
    position: absolute;
   }

   .inside2 {
    width: 412px;
    height: 128px;
    background:#1F2722; 
    margin-top: 65px;
    margin-left: 50px;
   }

   .l2 {
    width: 392px;
    height: 10px;
    background: #C2C3C0;
    margin-left: 10px;
    margin-top: 10px;
   }

   .div3 {
    width: 256px;
    height: 512px;
    background: #B1AC9A;
   }

   .inside3 {
    width: 156px;
    height: 412px;
    background: #DADAD6;
    margin-left: 50px;
    margin-top: 50px;
   }

   .line3 {
    width: 156px;
    height: 10px;
    background: #1F2722;
    margin-bottom: 10px;
   }

   .l3 {
    margin-top: 385px;
   }

   .innerl3 {
    width: 10px;
    height: 412px;
    background: #1F2722;
    position: absolute;
    margin-left: 73px;
   }

   .div4 {
    width: 512px;
    height: 256px;
    background: #C2C3C0;
    position: relative;
   }

   .inside4 {
    width: 402px;
    height: 118px;
    background: #464A52 ;
    border: 10px solid #1F2722;
    margin-left: 45px;
    margin-top: 60px;
   }

   .l4 {
    width: 10px;
    height: 118px;
    background: #1F2722;
    margin-left: 56px; 
   }

   .div5 {
    width: 256px;
    height: 512px;
    background: #1F2722;
    position: absolute;
    margin-top: -256px;
   }

   .l5 {
    background: #C2C3C0; 
    margin-left: 50px;
   }

   .l {
    margin-left: 73px;
   }


   .circle {
    border-radius: 50%;
    width: 100px;
    height: 100px; 
    background: #DADAD6;
    position: absolute;
    margin-top: 334px;
    margin-left: 70px;
   }

  </style>

  <body>

  <div class="div1">

    <div class="div2">
      <div class="inside2">
        <div class="l2"></div>
        <div class="l2"></div>
        <div class="l2"></div>
        <div class="l2"></div>
        <div class="l2"></div>
      </div>
    </div>

    <div class="div3">
      <div class="inside3">
        <div class="line3"> <div class="innerl3"></div></div>
        <div class="l3 line3"></div>
      </div>
    </div>

    <div class="circle"></div>

    <div class="div4">
      <div class="inside4">
        <div class="l4"></div>
        <div class="l4"></div>
        <div class="l4"></div>
        <div class="l4"></div>
        <div class="l4"></div>
      </div>
    </div>

    <div class="div5">
      <div class="l5 line3"> 
        <div class="l l5 innerl3"></div></div>
      <div class="l5 l3 line3"></div>
      </div>
    </div>
  </div>

    <script src="assets/js/app.js"></script>

  </body>
</html>